
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vance Blankers - Home</title>
	<meta property="og:site_name" content="Vance Blankers" />
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="Home" />
	<meta property="og:image" content="https://blankersv.weebly.com/uploads/3/8/4/7/38473361/editor/horsetoothrock.jpg?1545160366" />
	<meta property="og:url" content="https://blankersv.weebly.com/" />

	<meta name="description" content="Home" />
	<meta name="keywords" content="vance blankers" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<meta name="google-site-verification" content="9_OzAIs8Nl6WOFKVmzSJQWpylyulqHUihTUpbsR3qjw" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1629222648" />
	<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1629222648" />
	<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1629222648" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="/files/main_style.css?1629286794" title="wsite-theme-css" />
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	<link href='//fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
			font-family: "Arial" !important;
		}

		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
			color: #d5d5d5 !important;
		}

		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
			font-family: "Crimson Text" !important;
			font-weight: 400 !important;
		}

		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
		}

		#wsite-title {
			font-weight: 400 !important;
			text-transform: none !important;
		}

		.wsite-menu-default a {
		}

		.wsite-menu a {
		}

		.wsite-image div, .wsite-caption {
		}

		.galleryCaptionInnerText {
		}

		.fancybox-title {
		}

		.wslide-caption-text {
		}

		.wsite-phone {
		}

		.wsite-headline, .wsite-header-section .wsite-content-title {
		}

		.wsite-headline-paragraph, .wsite-header-section .paragraph {
		}

		.wsite-button-inner {
		}

		.wsite-not-footer blockquote {
		}

		.wsite-footer blockquote {
		}

		.blog-header h2 a {
		}

		#wsite-content h2.wsite-product-title {
		}

		.wsite-product .wsite-product-price a {
		}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
			}

			#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
			}

			.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
			}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
			}

			#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
			}

			.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
			}

			#wsite-title {
			}

			.wsite-menu-default a {
				font-size: 18px !important;
			}

			.wsite-menu a {
			}

			.wsite-image div, .wsite-caption {
			}

			.galleryCaptionInnerText {
			}

			.fancybox-title {
			}

			.wslide-caption-text {
			}

			.wsite-phone {
			}

			.wsite-headline, .wsite-header-section .wsite-content-title {
			}

			.wsite-headline-paragraph, .wsite-header-section .paragraph {
			}

			.wsite-button-inner {
			}

			.wsite-not-footer blockquote {
			}

			.wsite-footer blockquote {
			}

			.blog-header h2 a {
			}

			#wsite-content h2.wsite-product-title {
			}

			.wsite-product .wsite-product-price a {
			}
		}
	</style>

	<script src='/files/templateArtifacts.js?1629286794'></script>
	<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1629222648&"></script>
	<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1629222648"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript">_W = _W || {}; _W.securePrefix='blankersv.weebly.com';</script>
	<script>
_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "738528463913059464";
			com_userID = "38473361";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1629222648&"></script>
	<script>_W.themePlugins = [];</script>
	<script type="text/javascript">_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";</script>
	<script type="text/javascript">
<!--


	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"114568636296674395","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"301927328757639514","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"203473934679986881","title":"Teaching","url":"teaching.html","target":"","nav_menu":false,"nonclickable":false},{"id":"318297441183239755","title":"Life","url":"life.html","target":"","nav_menu":false,"nonclickable":false}],
			"114568636296674395",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
	</script>

	<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script "text/x-mathjax-config">
MathJax.Hub.Config({
	TeX: { extensions: [
		"autoload-all.js"
	]}
}); </script>
	<script "text/x-mathjax-config">
	MathJax.Hub.Register.StartupHook("TeX Jax Ready", function () {
		MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{ cancel: ["Extension","cancel"] });
	});
	</script>

</head>
<body class="header-page  wsite-page-index  full-width-on  wsite-theme-dark">
	<div class="body-wrap">

		<div class="wrapper">
			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo">
					<span class="wsite-logo">

						<a href="/">

							<span id="wsite-title">Vance Blankers</span>

						</a>

					</span>
				</div>
				<div id="nav">
					<div class="container">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="/"
								   class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg301927328757639514" class="wsite-menu-item-wrap">
								<a href="/research.html"
								   class="wsite-menu-item">
									Research
								</a>

							</li>
							<li id="pg203473934679986881" class="wsite-menu-item-wrap">
								<a href="/teaching.html"
								   class="wsite-menu-item">
									Teaching
								</a>

							</li>
							<li id="pg318297441183239755" class="wsite-menu-item-wrap">
								<a href="/life.html"
								   class="wsite-menu-item">
									Life
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div><!-- end header-wrap -->

			<div id="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 215px;vertical-align: middle;background-image: url(&quot;/uploads/3/8/4/7/38473361/background-images/1552700006.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 34.62% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
							<div class="wsite-section-content">

								<div class="banner">
									<div class="container">
										<div class="wsite-section-elements">

										</div>
									</div>
								</div>

							</div>
							<div class=""></div>
						</div>
					</div>

				</div>

			</div><!-- end banner-wrap -->

			<div id="main-wrap">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-background-24">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;"></hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



																	<div class="paragraph"><span style="color:rgb(213, 213, 213)">I am currently a&nbsp;</span><a href="https://sites.google.com/view/rtg-northeastern/postdoctoral/fellowships?authuser=0" target="_blank">Zelevinksy RTG Postdoctoral Fellow</a><span style="color:rgb(213, 213, 213)">&nbsp;in the <a href="https://cos.northeastern.edu/mathematics/" target="_blank">mathematics department</a> at&nbsp;</span><a href="https://cos.northeastern.edu/mathematics/" target="_blank">Northeastern University</a><span style="color:rgb(213, 213, 213)">. Before that, I</span>&nbsp;completed my dissertation in the <a href="https://mathematics.colostate.edu/" target="_blank">mathematics department</a> of<a href="http://www.colostate.edu/" target="_blank">&nbsp;Colorado State University</a>, studying under <a href="http://www.math.colostate.edu/~renzo/" target="_blank">Dr. Renzo Cavalieri</a>. My research interests include algebraic geometry, enumerative geometry, moduli space theory, and combinatorial algebraic geometry.<br /><br />For more information on my research, teaching experience, and life more broadly, use the links above. For a snapshot of roughly current, roughly math-related adventures, scroll down.<br />&#8203;<br />You can contact me at <a href="mailto:v.blankers@northeastern.edu">v.blankers@northeastern.edu</a>.<br />My CV is available <a href="/uploads/3/8/4/7/38473361/cv.pdf">here</a>.<br /><br /><span style="color:rgb(213, 213, 213)">For fellow early career mathematicians and any math folks interested in discussing important issues: consider attending our&nbsp;</span><a href="https://www.andrewkobin.com/lunch-in-the-time-of-covid" target="_blank">Lunch in the Time of COVID</a><span style="color:rgb(213, 213, 213)">&nbsp;series!</span></div>



																</td>
																<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



																	<div>
																		<div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																			<a>
																				<img src="/uploads/3/8/4/7/38473361/editor/horsetoothrock.jpg?1545160366" alt="Picture" style="width:346;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%"></div>
																		</div>
																	</div>



																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;"></hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div class="paragraph" style="text-align:left;">&#8203;&nbsp; <strong style="color:rgb(213, 213, 213)"><font size="5">Up next</font></strong>&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<ul><li><a href="https://www.andrewkobin.com/lunch-in-the-time-of-covid" target="_blank">Lunch in the Time of COVID</a>&nbsp;(8/18)</li><li>Start of NU's FA21 Semester (9/8)</li><li><a href="https://sites.google.com/vcu.edu/gtmp/home?authuser=0" target="_blank">VCU&nbsp;Geometry and Topology Seminar</a> (9/17) - <em>Moduli spaces of simplicially stable marked curves</em></li><li>End of NU's FA21 Semester (12/18)</li><li><a href="https://www.jointmathematicsmeetings.org//jmm" target="_blank">JMM</a> (1/5 - 1/8)</li><li><a href="http://mathserver.neu.edu/~robin/Seminars/GPRT/" target="_blank">Geometry, Physics, and Representation Theory Seminar</a> (repeating)&#8203;</li></ul></div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;"></hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div class="paragraph"><strong style="color:rgb(213, 213, 213)"><font size="5">&nbsp;Just now</font></strong>&#8203;&#8203;<ul style="color:rgb(213, 213, 213)"><li>&#8203;<a href="http://www.math.uwaterloo.ca/~opecheni/alcove.htm#AT" target="_blank">AlCoVE</a>&nbsp;(6/14 - 6/15)</li><li>&#8203;<a href="https://sites.google.com/view/rtg-northeastern/undergraduate/independent-research-experience" target="_blank">NU&nbsp;Summer Math Research Program REU</a>&nbsp;(5/10 - 6/29)</li><li><a href="https://sites.google.com/vcu.edu/gtmp/festival" target="_blank">Richmond Geometry Festival</a>&nbsp;(6/10 - 6/11)</li><li><a href="https://sites.google.com/a/wagsymposium.org/current/virtual-spring-2021" target="_blank">WAGS</a><span>&nbsp;(4/23 - 4/24)</span></li><li><a href="https://neu.campuslabs.com/engage/organization/math-club" target="_blank">NU Math Club</a>&nbsp;(3/5) -&nbsp;<em>The triangle of triangles</em></li><li><a href="https://www.jointmathematicsmeetings.org/" target="_blank">JMM</a>&nbsp;(1/6 - 1/9)</li><li><a href="https://www.ams.org/education/webinars?fbclid=IwAR1ZmTvAoIGsh5637fKpPmZRo1AXMVgEJoabfPJselTFnQiiynXosCQTp28" target="_blank">AMS&nbsp;Advocating for Students of Color in the Mathematics Community</a>&nbsp;(12/11)&#8203;</li><li><a href="https://www.ams.org/education/webinars?fbclid=IwAR1ZmTvAoIGsh5637fKpPmZRo1AXMVgEJoabfPJselTFnQiiynXosCQTp28" target="_blank">AMS Advocating for Students of Color in Your Institution</a>&nbsp;(11/13)</li><li><a href="https://sites.google.com/a/wagsymposium.org/current/fall-2020?authuser=0" target="_blank">WAGS</a>&nbsp;(11/13 - 11/14)</li><li><a href="https://math.dartmouth.edu/~auel/BATMOBYLE/fall2020.html" target="_blank">BATMOBYLE</a>&nbsp;(11/9)</li><li><a href="https://www.vote.org/" target="_blank">Election Day</a>&nbsp;(11/3)</li><li><a href="https://sites.google.com/bc.edu/2020-21bcntagseminar" target="_blank">Boston College NT &amp; AG Seminar</a> (10/1) - <em>Extremality of rational tails strata in&nbsp;\(\overline{\mathcal{M}}_{g,n}\)</em></li><li><a href="https://sites.google.com/wisc.edu/madisonmoduliweekend/" target="_blank">Madison Moduli Weekend</a>&nbsp;(9/26 - 9/27)</li><li>Start of NU's FA20 Semester (9/9)</li><li>CSU AMS&nbsp;(9/2) - Life After CSU</li><li><a href="https://sites.google.com/wisc.edu/atonlinemeetings/home?authuser=0" target="_blank">ATOM</a>&nbsp;(6/8 - 7/24)</li></ul></div>

										<div>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
											<hr class="styled-hr" style="width:100%;"></hr>
											<div style="height: 20px; overflow: hidden; width: 100%;"></div>
										</div>

										<div class="paragraph" style="text-align:justify;">&#8203;<strong style="color:rgb(213, 213, 213)"><font size="5">&nbsp;Current reading material</font></strong><ul><li><a href="https://arxiv.org/abs/1309.0496" target="_blank">Mukai's program for curves on a K3 surface</a>&nbsp;-&nbsp;E. Arbarello, A. Bruno,&nbsp;E. Sernesi</li><li><a href="https://arxiv.org/abs/1805.07001" target="_blank">Rational curves in holomorphic symplectic varieties and Gromov-Witten invariants</a> - G. Oberdieck, J. Shen, Q. Yin</li><li><a href="https://arxiv.org/abs/1906.05817" target="_blank">Elliptic curves in hyper-K&auml;hler varieties</a> - D. Nesterov &amp;&nbsp;G. Oberdieck</li><li><a href="https://arxiv.org/abs/1705.02992" target="_blank">K-classes of Brill-Noether loci and a determinantal formula</a> - D. Anderson, L. Chen, N. Tarasca</li><li><a href="https://arxiv.org/abs/0708.4188" target="_blank">Rational maps between moduli spaces of curves and Gieseker-Petri divisors</a> - G. Farkas</li></ul></div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div><!-- end main-wrap -->

			<div id="footer-wrap">
				<div class="container">


					<style type="text/css">
						@font-face {
							font-family: SQMarket-Medium;
							font-style: normal;
							font-weight: 500;
							src: url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"), url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
						}
					</style>

					<div id="weebly-footer-signup-container-v3">
						<a href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
						   target="_blank"
						   class="signup-container-header"
						   id="signup-link-href">
							<div class="powered-by">
								<div class="footer-published-ab-powered-by">
									Powered by <span class="link weebly-icon"></span>
									<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
									<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
									<span class="footer-ab-published-toast-button-wrapper">
										<button class="footer-published-ab-button">Get Started</button>
									</span>
								</div>
							</div>
						</a>
					</div>

					<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1629222648"></script>
					<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1629222648');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1629222648');
		});
	}
					</script>

				</div><!-- end container -->
			</div><!-- end footer-wrap -->

		</div><!--/.wrapper-->


		<div class="mobile-wrap">
			<div id="navmobile" class="nav">
				<ul class="wsite-menu-default">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="/"
						   class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg301927328757639514" class="wsite-menu-item-wrap">
						<a href="/research.html"
						   class="wsite-menu-item">
							Research
						</a>

					</li>
					<li id="pg203473934679986881" class="wsite-menu-item-wrap">
						<a href="/teaching.html"
						   class="wsite-menu-item">
							Teaching
						</a>

					</li>
					<li id="pg318297441183239755" class="wsite-menu-item-wrap">
						<a href="/life.html"
						   class="wsite-menu-item">
							Life
						</a>

					</li>
				</ul>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="/files/theme/plugin.js?1565969917"></script>
	<script type="text/javascript" src="/files/theme/mobile.js?1565969917"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1565969917"></script>

	<div id="customer-accounts-app"></div>
	<script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1629222648"></script>

	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '38473361';
	_W.Analytics.site_id = '738528463913059464';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
	</script>





	<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
	</script>

	<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
	</script>


</body>
</html>
