@background: #ffffff;
@primary: #415161;
@secondary: #8496b3;
@link: #546270;
@ahover: #6c8095;
@navlink: #b5c0d1;
@bannerBg: #f9fafb;
@border1: #e6e9eb;
@border2: #b5c0d1;
@btnNormal: #ffffff;
@btnHover: #415161;
@btnHL: #ffffff;
@btnHHover: #727f97;
@easeBezFast: all 150ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeBezMedium: all 300ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeBezSlow: all 600ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeLinFast: all 150ms linear;
@easeLinMedium: all 300ms linear;
@easeLinSlow: all 600ms linear;